<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Screener</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>AI-BASED RESUME SCREENER</h1>
        </header>
        
        <!-- Authentication Section -->
        <div id="auth-section" class="section">
            <h2>Authentication</h2>
            <div class="tab-container">
                <div class="tabs">
                    <button class="tab-btn active" onclick="showTab('login')">Login</button>
                    <button class="tab-btn" onclick="showTab('signup')">Sign Up</button>
                </div>
                
                <div id="login" class="tab-content active">
                    <form id="login-form">
                        <div class="form-group">
                            <label for="login-username">Username:</label>
                            <input type="text" id="login-username" required>
                        </div>
                        <div class="form-group">
                            <label for="login-password">Password:</label>
                            <input type="password" id="login-password" required>
                        </div>
                        <button type="submit" class="btn primary-btn">Login</button>
                    </form>
                </div>
                
                <div id="signup" class="tab-content">
                    <form id="signup-form">
                        <div class="form-group">
                            <label for="signup-username">Username:</label>
                            <input type="text" id="signup-username" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-password">Password:</label>
                            <input type="password" id="signup-password" required>
                        </div>
                        <div class="form-group">
                            <label>Role:</label>
                            <div class="radio-group">
                                <input type="radio" id="role-candidate" name="role" value="candidate" checked>
                                <label for="role-candidate">Candidate</label>
                                <input type="radio" id="role-recruiter" name="role" value="recruiter">
                                <label for="role-recruiter">Recruiter</label>
                            </div>
                        </div>
                        <button type="submit" class="btn primary-btn">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Candidate Section -->
        <div id="candidate-section" class="section hidden">
            <h2>Candidate Dashboard</h2>
            <div class="dashboard-options">
                <button class="btn primary-btn" onclick="showCandidateTab('add-resume')">Add/Update Resume</button>
                <button class="btn secondary-btn" onclick="showCandidateTab('view-resume')">View My Resume</button>
                <button class="btn danger-btn" onclick="logout()">Logout</button>
            </div>
            
            <div id="add-resume" class="candidate-tab active">
                <h3>Add Resume</h3>
                <form id="resume-form">
                    <div class="form-group">
                        <label for="years-experience">Years of Experience:</label>
                        <input type="number" id="years-experience" min="0" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Skills:</label>
                        <div id="skills-container">
                            <div class="skill-entry">
                                <input type="text" class="skill-name" placeholder="Skill name" required>
                                <select class="skill-proficiency">
                                    <option value="1">1 - Beginner</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5" selected>5 - Intermediate</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10 - Expert</option>
                                </select>
                                <button type="button" class="btn remove-skill" onclick="removeSkill(this)">×</button>
                            </div>
                        </div>
                        <button type="button" class="btn secondary-btn" onclick="addSkill()">Add Another Skill</button>
                    </div>
                    
                    <button type="submit" class="btn primary-btn">Save Resume</button>
                </form>
            </div>
            
            <div id="view-resume" class="candidate-tab">
                <h3>My Resume</h3>
                <div id="resume-display">
                    <!-- Resume data will be displayed here -->
                </div>
            </div>
        </div>
        
        <!-- Recruiter Section -->
        <div id="recruiter-section" class="section hidden">
            <h2>Recruiter Dashboard</h2>
            <div class="dashboard-options">
                <button class="btn primary-btn" onclick="showRecruiterTab('search-candidates')">Search Candidates</button>
                <button class="btn secondary-btn" onclick="showRecruiterTab('all-resumes')">View All Resumes</button>
                <button class="btn danger-btn" onclick="logout()">Logout</button>
            </div>
            
            <div id="search-candidates" class="recruiter-tab active">
                <h3>Search Candidates</h3>
                <form id="search-form">
                    <div class="form-group">
                        <label>Required Skills:</label>
                        <div id="required-skills-container">
                            <div class="required-skill-entry">
                                <input type="text" class="required-skill" placeholder="Enter a skill" required>
                                <button type="button" class="btn remove-skill" onclick="removeRequiredSkill(this)">×</button>
                            </div>
                        </div>
                        <button type="button" class="btn secondary-btn" onclick="addRequiredSkill()">Add Another Skill</button>
                    </div>
                    
                    <button type="submit" class="btn primary-btn">Search</button>
                </form>
                
                <div id="search-results">
                    <!-- Search results will be displayed here -->
                </div>
            </div>
            
            <div id="all-resumes" class="recruiter-tab">
                <h3>All Resumes</h3>
                <div id="all-resumes-list">
                    <!-- All resumes will be displayed here -->
                </div>
            </div>
        </div>
        
        <div id="notification" class="notification hidden"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>