/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

header h1 {
    color: #2c3e50;
}

.section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 30px;
}

.section h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="text"], 
input[type="password"], 
input[type="number"], 
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.primary-btn {
    background: #3498db;
    color: white;
}

.primary-btn:hover {
    background: #2980b9;
}

.secondary-btn {
    background: #7f8c8d;
    color: white;
}

.secondary-btn:hover {
    background: #95a5a6;
}

.danger-btn {
    background: #e74c3c;
    color: white;
}

.danger-btn:hover {
    background: #c0392b;
}

/* Tab styles */
.tab-container {
    margin-top: 20px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: #7f8c8d;
}

.tab-btn.active {
    color: #3498db;
    border-bottom-color: #3498db;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Radio buttons */
.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

/* Skills */
.skill-entry, .required-skill-entry {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.skill-name {
    flex-grow: 2;
}

.skill-proficiency {
    width: 150px;
}

.remove-skill {
    padding: 5px 10px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    font-size: 18px;
}

/* Dashboard */
.dashboard-options {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.candidate-tab, .recruiter-tab {
    display: none;
}

.candidate-tab.active, .recruiter-tab.active {
    display: block;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: 600;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background: #2ecc71;
    color: white;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease;
}

.notification.error {
    background: #e74c3c;
}

.notification.hidden {
    opacity: 0;
    pointer-events: none;
}

/* Utility */
.hidden {
    display: none;
}